%
% file: localoperator.tex
% author: Victor Brena
% description: Briefly describes properties of the local operator.
%

\chapter{\textsc{Resources: Data, Code and Dependencies}}
\label{app:resources}
We have shared all the resources -- Data and Code publicly. The project has few external dependencies too. The locations to avail the resources have been given below: 
\begin{enumerate}
\item \textbf{Data}: \small{\url{https://github.com/abhayprakash/WikipediaTriviaMiner_SharedResources/tree/master/1_Data}}
\item \textbf{Code}: \small{\url{https://github.com/abhayprakash/WikipediaTriviaMiner_SharedResources/tree/master/2_Code}}
\item \textbf{Documentation and Binaries of $SVM^{rank}$}: \small{\url{http://svmlight.joachims.org/}}
\item \textbf{Wikipedia \& IMDB Crawlers}: \small{\url{https://github.com/abhayprakash/triviaGeneration/tree/master/TriviaGeneration/TriviaGeneration}}
\item \textbf{Github Repository with version history}: \newline \small{\url{https://github.com/abhayprakash/triviaGeneration/}}
\end{enumerate}