%
% file: localoperator.tex
% author: Victor Brena
% description: Briefly describes properties of the local operator.
%

\chapter{\textsc{Kappa Statistics}}
\label{app:kappa}

\initial{K}APPA Statistics, as described in \cite{viera_understanding_2005}, is a metric to measure how much agreement lies between two independent observers (or judges). The kappa value for two observers may lie in between -1 to 1, where 1 denotes perfect agreement, 0 means results have mean marked randomly and -1 agreement less than chance, i.e. potential systematic disagreement between observers.
Suppose, for two observers samples are marked as Table \ref{tab:kappa_1} (taken from \cite{viera_understanding_2005}):

\begin{table}[!h]
\centering
\caption{\small Representative Observation Table.}
\begin{tabular}{l}
\hspace{-2 mm}
\includegraphics{fig_app/kappa_1.pdf}
\end{tabular}
%\vspace{-0.3cm}
\label{tab:kappa_1}
\end{table}

\noindent From this data, Expected Agreement is calculated by Eqn. \ref{eqn:kappa_1}

\begin{equation}
\centering
\label{eqn:kappa_1}
    	p_e = \left[\left(\frac{n_1}{n}\right)*\left(\frac{m_1}{n}\right)\right]+ \left[\left(\frac{n_0}{n}\right)*\left(\frac{m_0}{n}\right)\right]
\end{equation}

\noindent Observed Agreement is calculated by Eqn. \ref{eqn:kappa_2}
\begin{equation}
\centering
\label{eqn:kappa_2}
	p_o = \frac{(a+d)}{n}
\end{equation}

\noindent Using the above two calculated values, Kappa is calculated by Eqn. A.3

\noindent Observed Agreement is calculated by Eqn. \ref{eqn:kappa_3}
\begin{equation}
\centering
\label{eqn:kappa_3}
	K = \frac{(p_o-p_e)}{(1-p_e)}	
\end{equation}

\noindent Based on the obtained Kappa value, the conclusion on agreement can be made according to the given Table \ref{tab:kappa_2} (taken from \cite{viera_understanding_2005}).

\begin{table}[!h]
\centering
\caption{\small Interpretation of Kappa.}
\begin{tabular}{l}
\hspace{-2 mm}
\includegraphics{fig_app/kappa_2.pdf}
\end{tabular}
%\vspace{-0.3cm}
\label{tab:kappa_2}
\end{table}
