\chapter{\textsc{Sample of actual Entity Trivia found in Wikipedia}}
\label{app:wiki_source}

\begin{table}[!ht]
\centering
\caption{\small Sample Trivia from Wikipedia}
\begin{tabular}{c}
\includegraphics[width=\textwidth,keepaspectratio]{fig_app/Sample_Trivia.pdf}
\end{tabular}
\label{tab:sample_wiki}
\end{table}