%
% file: localoperator.tex
% author: Victor Brena
% description: Briefly describes properties of the local operator.
%

\chapter{\textsc{Actual Results obtained through WTM}}
\label{app:actual}

\begin{table}[!ht]
\centering
\caption{\small Most Interesting (Top-5 scored) Trivia.}
\begin{tabular}{l}
\hspace{-2 mm}
\includegraphics[width=\textwidth,keepaspectratio]{fig_app/highest_actual.pdf}
\end{tabular}
%\vspace{-0.3cm}
\label{tab:highest_actual}
\end{table}

\begin{table}[!ht]
\centering
\caption{\small Least Interesting (Bottom-5 scored) Trivia.}
\begin{tabular}{l}
\hspace{-2 mm}
\includegraphics[width=\textwidth,keepaspectratio]{fig_app/lowest_actual.pdf}
\end{tabular}
%\vspace{-0.3cm}
\label{tab:lowest_actual}
\end{table}