%
% file: localoperator.tex
% author: Victor Brena
% description: Briefly describes properties of the local operator.
%

\chapter{\textsc{Ranking V/S Classification}}
\label{app:rank_class}

\initial{S}INCE our problem focuses on retrieving the top-k most interesting trivia, ranking was the natural choice over classification. Still, in this section we have reported metrics obtained using Classification approach too. Also, we have discussed the reason for ranking outperforming classification for the problem and the evaluation metrics we have formulated.

In Classification approach, we trained a SVM model with the grade/class as ground label, and obtained parallel class/grade value for the unseen Wikipedia candidates. We sorted results by the descending order of obtained grade label, and for the ones with the same label, we sorted them in decreasing value of probability of being in that label, scored by the classifier. As described in Section \ref{sec:eval_metric_final}, metric P@10 is reported by using only two scale (1/0) class value only.

\begin{table}[!h]
\centering
\caption{\small Metrics Comparison of Classification and Ranking.}
\begin{tabular}{l}
\hspace{-2 mm}
\includegraphics{fig_app/class_rank.pdf}
\end{tabular}
%\vspace{-0.3cm}
\label{tab:class_rank}
\end{table}

Table \ref{tab:class_rank} shows the different possibilities with Ranking and Classification approaches. Note that Ranking with 5 grades has outperformed all other approaches.

%\section{Why Ranking outperformed Classification for the task?}
SVM Ranking approach outperforms Classification over the metrics specific to ranking, because of the Cost function it uses as the feedback of error. Figure \ref{fig:rank_eval}, taken from \cite{ranking_shivani}, shows how different (wrong) ordering has the same value of classification cost function, whereas has different (more accurate) values for ranking cost function. Ranking cost function gives a true feedback of wrong ordering, and hence more effective.

\begin{figure}[!h]
\centering
\fbox{\includegraphics[scale = 0.8]{fig_app/rank_eval.png}}
\caption{\small Cost Function in Classification v/s Ranking}
\label{fig:rank_eval}
\end{figure}