@misc{1,
author = {},
title = {nshntarora/Indian-Cities-JSON: a json file containing 1215 indian cities and their respective states},
howpublished = {\url{https://github.com/nshntarora/Indian-Cities-JSON}},
month = {},
year = {},
note = {}
}
@misc{2,
author = {},
title = {What's Trending And Why? | Twitter Blogs},
howpublished = {\url{https://blog.twitter.com/2008/whats-trending-and-why}},
month = {},
year = {},
note = {}
}

@misc{3,
author = {},
title = {susan garfinkel on Twitter: ""A topic is a recurring pattern of co-occurring words." now we know what we've been talking about today. \#dhtopic"},
howpublished = {\url{https://twitter.com/footnotesrising/status/264823621799780353}},
month = {},
year = {},
note = {}
}

@misc{4,
author = {},
title = {Stopword List 2},
howpublished = {\url{http://www.lextek.com/manuals/onix/stopwords2.html}},
month = {},
year = {},
note = {}
}

@misc{5,
author = {},
title = {crontab},
howpublished = {\url{http://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html}},
month = {},
year = {},
note = {}
}

@misc{6,
author = {},
title = {Categorizing and Tagging Words},
howpublished = {\url{http://www.nltk.org/book/ch05.html}},
month = {},
year = {},
note = {}
}

@misc{7,
author = {},
title = {The Streaming APIs | Twitter Developers},
howpublished = {\url{https://dev.twitter.com/streaming/overview}},
month = {},
year = {},
note = {}
}

@misc{8,
author = {},
title = {New Tweets per second record, and how! | Twitter Blogs},
howpublished = {\url{https://blog.twitter.com/2013/new-tweets-per-second-record-and-how}},
month = {},
year = {},
note = {}
}

@misc{9,
author = {},
title = {gensim: models.ldamodel - Latent Dirichlet Allocation},
howpublished = {\url{https://radimrehurek.com/gensim/models/ldamodel.html}},
month = {},
year = {},
note = {}
}

@misc{10,
author = {},
title = {Mapbox | Design and publish beautiful maps},
howpublished = {\url{https://www.mapbox.com/}},
month = {},
year = {},
note = {}
}

@misc{11,
author = {},
title = {Interactive JavaScript charts for your webpage | Highcharts},
howpublished = {\url{http://www.highcharts.com/}},
month = {},
year = {},
note = {}
}

@misc{12,
author = {},
title = {The Google Maps Geocoding API  |  Google Maps Geocoding API  |  Google Developers},
howpublished = {\url{https://developers.google.com/maps/documentation/geocoding/intro}},
month = {},
year = {},
note = {}
}

@misc{13,
author = {},
title = {An O(k.logn) algorithm for prefix-based rank algorithm},
howpublished = {\url{https://web.archive.org/web/20160316141448/http://dhruvbird.com/autocomplete.pdf}},
month = {},
year = {},
note = {}
}

@misc{14,
author = {},
title = {Latent Dirichlet Allocation},
howpublished = {\url{http://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf}},
month = {},
year = {},
note = {}
}

@misc{15,
author = {},
title = {Geo-spatial Event Detection in the Twitter Stream},
howpublished = {\url{http://michaelkaisser.com/publications/Geo-spatial%20Event%20Detection%20in%20the%20Twitter%20Stream.pdf}},
month = {},
year = {},
note = {}
}

@misc{16,
author = {},
title = {The Early Bird Catches The Term: Combining Twitter andNews Data For Event Detection and SituationalAwareness},
howpublished = {\url{http://arxiv.org/pdf/1504.02335.pdf}},
month = {},
year = {},
note = {}
}

@misc{17,
author = {},
title = {Twitter First: Changing TV News 140 Characters at a Time},
howpublished = {\url{https://online.journalism.utexas.edu/2011/papers/Dale2011.pdf}},
month = {},
year = {},
note = {}
}