%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Topics and prediction}
\label{chap:WTM_training}

%\vspace{-10 mm}
\initial{U}SING the word to integer mapped dictionary file, corpus file and saved LDA model file the topic list was obtained using the following function -

\begin{lstlisting}
    \centerline{gensim.models.load.show\_topics()}
\end{lstlisting}

The output was a number and list of words along with their fractions in whole corpus, the number was the index of those word list. The word list contained the words with which the topic was to be predicted manually.

The output we obtained for a set of data was as shown in Fig 4.1 .

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.6]{fig04/term.png}
\caption{\small Obtained Data Set }
%\vspace{-0.2 cm}
\label{fig:Architecture}
\end{figure}

\nocite{17}

For predicting the topic fraction from a random text document, all the files(LDA model file, dictionary file and corpus file) obtained in sectino 3.3 were used. The data from the document were processed as defined above. The topic fraction then was calculated using the following function:

\begin{lstlisting}
    \centerline{gensim.models.LdaModel.load()}
\end{lstlisting}


The output generated for city Roorkee was following -

[

[1,0.10182380557409908],

[3,0.12544796780034811],

[6,0.034603566613235104],

[7,0.4570077370289161],

[8,0.021726022996741833],
[9,0.24860167783796108]

]

The output is array of array, the first element in the array represents the index of topic and the second element is the fraction of that topic in the document. 
