\let\textcircled=\pgftextcircled
\chapter{Event Detection from Tweet Activity}
\label{chap:detector}

\initial{L}IVE Tweet, is a term in the language of Twitter which is defined as users tweeting about an event as it happens. In the past we have seen some historical incidents centered around live tweet reporting.

\begin{enumerate}[1)]
\vspace{-5mm}
\item \textbf{US army raid to kill Osama Bin Laden}
\end{enumerate}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.5]{fig06/osama-raid.png}
\caption{\small An example of Live Tweeting}
%\vspace{-0.2 cm}
\label{fig:LiveTweet}
\end{figure}


To find the Twitter event trends, we define a trending topic as the one, which is being used more than the usual, representing something specific happening at the moment.

\vspace{20mm}

\section{Properties of an Acceptable Trend}

\noindent An acceptable trend can be attributed with three main elements.

\begin{enumerate}[i)]
\vspace{-5mm}
\item \textbf{Popularity}

A significant number of people should be interested in the particular topic.

\item \textbf{Originality}

Something recent should be highlighted via the trend, the previous intensity for this trend should be less than the current one.

\item \textbf{Timeliness}

The trend should appear when the real event is happening.
\end{enumerate}

\section{Event Detection in IPL(2016) Cricket Matches}
Here we test our method for detecting events in sports events, that can be generalised for specific events like Earthquake detection, Terrorist attack, Fire etc.

In our case, we have chosen the currently ongoing IPL cricket matches as the superset collection, which can be the "tweet storage" database content also.

For this we have implemented another crawler that uses Twitter"s streaming API service[9], collecting every tweet from users in real-time. The service facilitates proactive filtering of the tweets being collected, so that one can narrow down the ongoing collection. Otherwise it can end up in a huge dataset, given that 500+ millions tweets are delivered per day.[10]

To filter the real-time tweets, we choose the hashtag for the active cricket match. Which is officially promoted from the organizing entity. The general structure for the hashtag is as follows, \#AvB. Where A and B are abbreviations of the team names. For example, if there is a match between Delhi Daredevils and Mumbai Indians, the surfacing hashtag will be \#DDvMI.

Our crawler collects the tweets for the entire match period. The collected data is in the form of JSON. The crawler extracts the "created\_at" and "text" fields from the tweet entity, for the generation time and tweet content respectively.

For the further analysis, we batch the tweets according to their creation time, in the groups of 30 seconds each. Starting from the initial timestamp, every tweet that comes in the next 30 seconds will be associated with this timestamp, this also helps in reducing timeline noise.

This gives us the raw tweet activity, next we need to find the peaks in the activity graph that represents something interesting. Social reflections on Twitter could reflect interesting moments[7] or eventually, an event that needs our attention.

In the case of the cricket matches, those peaks will be representing players getting out, scoring big runs (fours, sixes) etc.

\subsection{Double Maxima Layer}

To find the index of points representing peaks, we calculate the local maximas in the activity distribution using a "double layer of maximas".

\begin{equation}
    TA = f(t)
\end{equation}
\begin{equation}
    {M_1} = Maxima(TA)
\end{equation}
\begin{equation}
    {M_2} = Maxima({M_1})
\end{equation}

TA represents the "tweet activity" as a function of time and the results from maxima layers 1 and 2 are represented as M\textsubscript{1} and M\textsubscript{2}.

\newpage

\subsection{Tweet Activity Timeseries}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.4]{fig06/timeseries.png}
\caption{\small Tweet Activity Timeseries}
%\vspace{-0.2 cm}
\label{fig:Timeseries}
\end{figure}

\subsection{First Maxima Layer Result}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.4]{fig06/firstlayerpeaks.png}
\caption{\small Peaks detected by the First Maxima Layer}
%\vspace{-0.2 cm}
\label{fig:Timeseries}
\end{figure}

From the first layer we can see that the number of identified maxima points is relatively high, so we feed these points to the second layer.

\subsection{Second Maxima Layer Result}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.4]{fig06/peaks.png}
\caption{\small Peaks detected by the Second Maxima Layer}
%\vspace{-0.2 cm}
\label{fig:Timeseries}
\end{figure}

\subsection{Further use of the event detection method}

The second layer will reduce the identified local maximas to their optimal cardinality, find only true peaks for the distribution.

The same method can be used for events that needs to be detected as soon as possible. A terror attack, earthquake, plane crash and forest fire comes under such events that can be detected via this procedure for social good.

For that, an additional filter should be added to the crawler, to monitor the particular event. 

The location of the affected area can be detected from the tweet content, in case there is some requirement of human or medical help.