%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
%LANet: The Unified Knowledgebase for Activity Recommendation
\chapter{NewsView: News Distribution Visual based on geolocation}
\label{chap:celeb}

\initial{N}ewsView is the dashboard style visualization tool that helps users easily navigation through the highly dense location map. It shows the news topics based on locations.

NewsView is implemented by taking care of general problems like, collected data becomes easily understandable for anyone if we visualize that data. Primary goal of the data visualization is to communicate the information, that is hidden inside the data, clearly and efficiently. Effective visualization helps users reason and analyze about the data and evidence.

\nocite{11}

The tools we used to visualize collected data are: Mapbox and Highcharts.js.

Mapbox defines themselves as `` Mapbox is a mapping platform for developers. Our building blocks make it easy to integrate location into any mobile or online application. We want to change the way people move around cities and understand our planet. ''

The reason behind choosing Mapbox over Google Maps was its open source nature and expended niche of custom maps. One more reason that lead us to Mapbox was that we wanted to collect all the markers that are currently visible in browser window to draw relation between them, and this was only available with Mapbox.

Highcharts is again an open source tool. Its large variety of graphs and clean UI was the reason to use it for drawing the data.


\section{Preprocessing}
Preprocessing of the data was done to get data in the useable format. The data we collected using our algo was in the form of json array, that contained city name, id, state name, news type and prediction array.

First off we get the coordinates of the cities using city name and state. For that we used Google Geolocation API. Using google's geolocation API's hit a get request to 

https://maps.googleapis.com/maps/api/geocode/json?address=city+state\&key=SERVER\_KEY 

and in response there was the coordinates of that city.

The next task was to put data in two different files according to the city id. In first file there was only city id and coordinates that was in displaying markers on Mapbox. The second file contained city id, city name, state of the city and news prediction with topic id.

\section{Visualization}
After preprocessing we drew all the coordinates over the map, provided by Mapbox, according to the id. It was not the hard part as we simply provide the coordinates to the Mapbox markers.
Now for getting points that are visible at any time we used following code. It basically gets the top left and bottom right location and then get all the points in between these points.


\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.8]{fig08/fig1.png}
\caption{\small Getting all the visible points in map}
%\vspace{-0.2 cm}
\end{figure}

Here in Fig. 8.1 we are collecting all the points that are visible at any time and then passing them to our iframe src.

For showing the topic prediction fraction we used Highchart js. We are showing the prediction of all the cities that are currently visible on the map. We collected the data received from iframe src and drew prediction lines for the data. Maximum number of cities for a graph are limited to 20 as the graph gets dense and it becomes hard the understand.

\newpage

\section{NewsView Workflow}
\begin{itemize}
  \item Users are shown a map where all the news entities are clustered over different locations on map. When users hover on a particular (cluster) area, the associated boundaries of that area are highlighted.(Fig 8.2)
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.35]{fig08/map1.png}
\caption{\small Clustered Map}
%\vspace{-0.2 cm}
\end{figure}


\begin{itemize}
  \item When user click on the cluster area, it will be divided further, showing inherent clusters or single location as markers, based on the distance between them.(Fig 8.3)
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.35]{fig08/map2.png}
\caption{\small Zoomed clustered map}
%\vspace{-0.2 cm}
\end{figure}


\begin{itemize}
  \item When clicking on the "Topic Fraction" button, an aggregated chart will appear, showing the news distribution for all the locations visible on the device screen.(Fig 8.4)
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.35]{fig08/map3.png}
\caption{\small Topic Fraction}
%\vspace{-0.2 cm}
\end{figure}


\begin{itemize}
  \item If the number of visible locations is higher than the a threshold, the graph becomes hard to read.(Fig 8.5)
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.35]{fig08/map4.png}
\caption{\small Topic Fraction with points more than threshold}
%\vspace{-0.2 cm}
\end{figure}