%
% File: abstract.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the text for thesis abstract
%
% UoB guidelines:
%
% Each copy must include an abstract or summary of the dissertation in not
% more than 300 words, on one side of A4, which should be single-spaced in a
% font size in the range 10 to 12. If the dissertation is in a language other
% than English, an abstract in that language and an abstract in English must
% be included.

\chapter*{Abstract}
\initial{W}e present a system for event detection and geolocation based news distribution from news sites and Twitter. Our approach is based on Latent Dirichlet Allocation for Topic Modeling (news distribution) and Maxima Detection in Event (Tweets) Activity Distribution for detecting events.

The topics obtained through LDA are used to compute the topic behaviours of different cities. The variation of the topics of different cities is presented in the form of a visual news reader, NewsView. It provides a visual view of different location and news topic distribution for location marks visible on the device screen, in a responsive manner.
\clearpage 