%
% file: dedication.tex
% author: V?ctor Bre?a-Medina
% description: Contains the text for thesis dedication
%

\chapter*{Acknowledgements}
\begin{OnehalfSpacing}
%\begin{center}
%\begin{minipage}{14.7 cm}
\initial{F}IRST and foremost, we would like to express our sincere gratitude towards our guide \textbf{Dr. Vaskar Raychoudhury}, Assistant Professor, Computer Science and Engineering, IIT Roorkee. We want to thank him for the advices, insightful discussions and constructive criticisms which certainly enhanced our knowledge and improved our skills. His constant encouragement, support, and motivation has always been key sources of strength for us to overcome all the difficult and struggling phases.

We would like to thank the \textbf{Department of Computer Science and Engineering, IIT Roorkee} for providing lab and other resources for our project work. Finally, we thank all our friends and lab mates for being very good friends, for a lot many good discussions and for being along with us in the whole journey and making it so joyful.

%\end{minipage}
%\end{center}
\end{OnehalfSpacing}
\clearpage
