%
%
%\chapter*{Candidate's Declaration}
\noindent \hfill \textsc{\Large Candidates' Declaration}\\
\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}} 
\begin{SingleSpacing}
%\begin{quote}
\vspace{-5mm}
We declare that the work presented in this report with title ``\textbf{Hyperlocal real-time event detection for smart city environment}" towards the fulfilment of the requirement for the award of the degree of \textbf{Bachelor of Technology} in \textbf{Computer Science \& Engineering} submitted in the \textbf{Dept. of Computer Science \& Engineering}, \textbf{Indian Institute of Technology, Roorkee, India} is an authentic record of our own work carried out during the period \textbf{from July 2015 to April 2016}.

\noindent We didn't visit our supervisor \textbf{Dr Vaskar Raychoudhury} regularly for the consultation in our project because of which our writings and works are unacquainted to him. Thus we take full responsibility that our writings or code are own creation and has not been copied from anywhere, and he bears no responsibility if any similarity with any published work is found later.

\noindent \hfill \textsc{\Large Undertaking}\\
\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}
We pledge that the code we have written and the report we have made are solely our work, papers included in report are properly referenced with best of our knowledge. We will be responsible for this report throughout our life.

\vspace{1mm}
\noindent
\textsc{Nairitya Khilari      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SIGNED: ........................................}\\\\
\vspace{-4mm}
\nobreak

\vspace{1mm}
\noindent
\textsc{Pravendra Singh Rathore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SIGNED: ........................................}\\\\
\vspace{-4mm}
\nobreak

\vspace{1mm}
\noindent
\textsc{Shyam Sundar Choudhary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SIGNED: ........................................}\\\\
\vspace{-4mm}
\nobreak

\noindent \hfill \textsc{\Large Certificate}\\
\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}} 
%\chapter*{Certificate}
%\begin{OnehalfSpacing}
%\begin{quote}

This is to certify that the statement made by the candidate is correct to the best of my knowledge and belief.

\vspace{2mm}
\noindent
\textsc{DATE : .........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SIGNED: ........................................}

\nobreak
\hfill \textsc{(Dr. Vaskar Raychoudhury)}

\vspace{-4 mm}
\nobreak
\hfill \textsc{Assistant Professor}

\vspace{-4 mm}
\nobreak
\hfill \textsc{Dept. of CSE, IIT Roorkee}


%\end{quote}
\end{SingleSpacing}
%\end{quote}
%\end{OnehalfSpacing}
\clearpage 