%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Conclusion and Future Work}
\label{chap:conc_future}

We discuss about the conclusion and related future work, in this chapter.

\vspace{1cm}
\section{Conclusion}
We have proposed a platform that look for connected events in the social media and process the data to deliver it to general public. This can be used by governmental authorities to monitor some specific issues in a particular location.

\nocite{9}

The system look for events(news) on the Internet and pass them through a series of processes filtering out irrelevant informations. Finally we are left with a collection of location wise articles and the topics in those articles. Using this data we have created a real-time updating index, and it is being used to populate the geolocation based news distribution dashboard (NewsView).

\section{Future Work}
This technique can be used to notify interested (or affected) users about spread of an event like Earthquake, Fire, and Terrorist Attack etc.

We can extend the system by developing more features, for example:

\begin{itemize}
    \item Enable users to subscribe to the system for future notifications.
    \item Notify users (in case of an event) by multiple means like, SMS or Call.
    \item Rank different geolocation based on their score in different topics (crime, sports), to find a quick solution for problem or appreciation of the work.
\end{itemize}

\nocite{1}
\nocite{2}
\nocite{3}
\nocite{4}
\nocite{5}
\nocite{6}
\nocite{7}
\nocite{8}
