\let\textcircled=\pgftextcircled
\chapter{Data Processing and Topic Modelling}
\label{chap:DPATM}

\initial{T}OPIC model is a type of statistical model for discovering the abstract topics from collection of documents. These topics can be identified by finding the frequency of words (or similar words) in the document. Like for an article related to Dogs, "dog" and "bone" will come more often similarly for a cat article "cat" and "meow" will come more often. The words like "the", "of", "is" will appear equally in both.

If a document concerning multiple topics in different proportions, then the relating words will come in a certain fraction, like for an article which is 10\% about dogs and 90\% about cat, there will be 9 times more cat words than dog words.

\nocite{15}

Miriam Posner has described topic modeling as "a method for finding and tracing clusters of words (called "topics" in shorthand) in large bodies of texts."
One definition offered on Twitter[4] during a conference on topic modeling described a topic as "a recurring pattern of co-occurring words".

\section{Latent Dirichlet Allocation}
Latent Dirichlet Allocation (abbreviated as LDA) is a generative probabilistic model for collection of discrete data sets, according to it item of a collection is modeled as a finite mixture over a defined set of topics.

\section{Data Processing}
To tag the data properly and to classify them into topics the data must be cleansed and properly structured.

\noindent Following are the series of operations we performed on data for achieving right topics:

\begin{enumerate}[1)]
\vspace{-5mm}
\item \textbf{Data cleaning}
\item \textbf{Data categorization and Tagging}
\item \textbf{Data lemmatization and building corpus}
\end{enumerate}

\subsection{Data cleaning}
The words which does not corresponds to any topic must be removed and should not be considered. For example words like "is", "the", "good" does not corresponds to any topic thus all such words should be removed from the further computations. These words are known as `stopwords` and we obtained the list of these stopwords from lextek which is created by Gerard Salton and Chris Buckley at Cornell University.

\subsection{Data Categorization and Tagging}
We have tagged the words according to their parts of the speech. The process of classifying the words into their parts of speech and labeling them accordingly with their parts of speech is known as part-of-speech tagging.

Ex. In a sentence "Pravendra and Shyam likes watching Nairitya in his beach house." Pravendra, Shyam, and Nairitya are nouns(NN), likes is verb etc.

We tag the words to their part of speech i.e. noun(NN), conjunction(CC), preposition(IN), adverb(RB), adjective(JJ) and store in database.

Natural Language ToolKit (NLTK) library's API was used for tagging and tokenizing the text.

\noindent Following function have been used:
\begin{enumerate}[1)]
\vspace{-5mm}
\item \textbf{sent\_tokenize(\it{arg:string})}

To make the array of sentence from paragraph. It is similar to string.split(".").
\item \textbf{word\_tokenize(\it{arg:string})}

To make the array of words from a sentence. It is similar to string.split(' ').
\item \textbf{pos\_tag(\it{arg:array})}

Tagging the words in an Array.
\end{enumerate}



\section{Data Lemmatization and Building Corpus}
Morphological analysis of words using vocabulary to remove inflectional endings only and to return the base or dictionary form of a word, which is known as the \textbf{lemma}.

\begin{equation}
    Sleeping, Sleeps, Slept \implies Sleep
\end{equation}

For the data lemmatization NLTK function nltk.stem.wordnet.WordNetLemmatizer (string) was used.

In our project we have only used nouns (NN and NNS) for the topic modelling. Words which are not nouns(NN and NNS) are filtered out from the text we obtained above, and are saved in database for training as a Corpus.

\section{Data Training}
Using the data generated above as training data, we obtained the dictionary and binary corpus file for extracting the topics using Latent Dirichlet Allocation Model.

\noindent For LDA model, the following function were used:
\begin{enumerate}[1)]
\vspace{-5mm}
\item \textbf{gensim.corpora.Dictionary()}

To map the words with their normalized integer ids.

\item \textbf{gensim.corpora.Dictionary().filter\_extremes()}

To filter the words with less frequency and setting word limit.

\item \textbf{gensim.corpora.Dictionary().compactify()}

To assign integer ids to new words.

\item \textbf{gensim.corpora.Dictionary().save()}

To save the dictionary in the file system.

\item \textbf{gensim.corpora.Dictionary().doc2bow()}

To change the words into bag of words.

\item \textbf{gensim.corpora.BleiCorpus().serialize()}

Iterate through the document stream corpus, saving the documents and recording byte offset of each document.

\item \textbf{gensim.models.LdaModel()}

Estimating the Latent Dirichlet Allocation model.

\item \textbf{gensim.models.LdaModel().save()}

To save the model in the file system.
\end{enumerate}

Using the saved corpus a dictionary file was obtained which mapped the words to their integer ids. Now from this mapped data less frequent words (coming less than 5 times) and more frequent words (occupying more than 60\% of text) were removed. The word to integer id mapping was calculated again with filtered data.
The obtained data was saved into a file.

Now, using the mapped data Bag-Of-Words are obtained. Bag-of-words are list of (token\_id, token\_count) 2-tuple. These Bag-of-word list was then saved into file after serialization. 

The LDA model is loaded into these obtained bag-of-word document to calculate 10 (given) topics. The binary of saved file was then saved for future predictions.