%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{News Accumulation}
\label{chap:lit_rev}

\initial{W}E obtained the city list from GitHub. This list had the name and state of 1215 cities. To get the news from these cities we used Google RSS news feed. We queried the name of city to Google RSS feed API and got 30 real time news links per city crawled by Google. We iterated the same for all the cities.

\nocite{13}

The news scraping was done in two parts :
\begin{itemize}
  \item Link crawling
  \item Data scraping
\end{itemize}

\section{Link crawling}
The real time news address (news links) for every cities were crawled using the Google News API, described in Fig 2.1 flow chart.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{fig02/fig1.png}
\caption{\small Crawling using the Google News API}
\vspace{-2mm}
\end{figure}

\textbf{Explanation :}
\begin{enumerate}
  \item City list was read and was parsed as a json file using python json module.
  \item One city was read and was queried to Google news API using python-requests module.
  \item The API responded with 30 real time news address which were recently crawled by Google in xml format.
  \item The XML format was parsed, the links were extracted and were saved in database.
The flow 2->3->4 was repeated for every cities (i.e. 1215 times).
\end{enumerate}

\section{Data Scraping}

Data scraping or data harvesting is an automated computer software technique of extracting interesting data and informations from a given set of URLs.

The libraries used to scrape data are following :-
\begin{enumerate}
  \item Xmtodict, json, jsontree - for parsing data to proper format
  \item Requests - to handle the HTTP requests
  \item Rethinkdb - database library for db read/writes
  \item Newspaper - a python library for extracting and curating the news articles.
\end{enumerate}

Using these libraries the crawled links were scraped using flow diagram in Fig. 2.2 .

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{fig02/fig2.png}
\caption{\small Scrapping the crawled links}
\vspace{-2mm}
\end{figure}

\textbf{Explanation:}
\begin{enumerate}
  \item The un-crawled links were read from the database.
  \item The links were read.
  \item Raw HTML was extracted from the website.
  \item The raw HTML was curated to get the text (news) part.
  \item The text obtained was written to database.
\end{enumerate}

The flow 2->3->4 were iterated for every un-crawled links in the database (~ 1215*30).