\let\textcircled=\pgftextcircled
\chapter{Mining of location wise tweet activity using Trend-Machine}
\label{chap:TrendMachine}

\initial{P}EOPLE use Twitter to talk about recent trends, to keep in touch with their friends and family, from different part of the world.

We have used the Twitter's trending feature[3] to measure the events being talked about from 21 different cities in the India. The cities being tracked represents metro cities of the country, covering almost all the geographical area.

\noindent The following list contains the cities that our "Trend-Machine" is tracking:
\begin{enumerate}[1)]
\vspace{-5mm}
\item \textbf{Ahmedabad}
\item \textbf{Amritsar}
\item \textbf{Bangalore}
\item \textbf{Bhopal}
\item \textbf{Chennai}
\item \textbf{Delhi}
\item \textbf{Hyderabad}
\item \textbf{Indore}
\item \textbf{Jaipur}
\item \textbf{Kanpur}
\item \textbf{Kolkata}
\item \textbf{Lucknow}
\item \textbf{Mumbai}
\item \textbf{Nagpur}
\item \textbf{Patna}
\item \textbf{Pune}
\item \textbf{Rajkot}
\item \textbf{Ranchi}
\item \textbf{Srinagar}
\item \textbf{Surat}
\item \textbf{Thane}
\end{enumerate}

\section{System Architecture of Trend-Machine}
It collects the respective trending topics from these cities and store them into the "tweet-storage" for further analysis.

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.5]{fig05/trendmachine.png}
\caption{\small System Architecture of TrendMachine}
%\vspace{-0.2 cm}
\label{fig:TrendMachine}
\end{figure}

This procedure is repeated every 1 hour using a cron job process.