%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
%LANet: The Unified Knowledgebase for Activity Recommendation
\chapter{Place detection : using prefix based ranked city auto-complete}
\label{chap:results}


\initial{T}HIS method can be used for detecting the location entities from tweet content.\newline
Given a news article with M words in it, collect name of all the places from the article. We are given a sorted list of N words representing places in the country. After filtering out 'stop words' using nltk, if we are left with M  words finally, it will use O(MN log N) time complexity to perform the detection process.

\nocite{10}

The current algorithm assumes that place names will be single words.

We use an existing algorithm that has time complexity of O(k log n). It uses O(n) extra space and provides k cities (top ranked) out of total n cities depending on the matched prefix from the query. 
But in our case the k will be equal to 1 as a place as a prefix should match exactly one place in the corpus.

We keep the set of city names in a sorted array to make the binary search on it possible using the query prefix q.

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.6]{fig07/fig1.png}
\caption{\small Array }
%\vspace{-0.2 cm}
\end{figure}

The maximum weight from the interval of each node are stored in a Segment tree. The leaf node represents the city names, the leaf node has weight of cities stored in it (numbers in paranthesis). The internal nodes stores the range (shown in square brackets) which denotes the upper and lower indexes (both are inclusive) that the internal nodes represent. Every internal nodes has the maximum weight of that interval stored in it. (in Fig 7.2).

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.6]{fig07/fig2.png}
\caption{\small Segment Tree}
%\vspace{-0.2 cm}
\end{figure}

At the time of querying, we also maintain the max-priority queue or the ephemeral max heap of ranges which contains the candidate phrases (city names) which has the maximum weight. This max-heap's nodes are keyed with the phrases with maximum weight which are stored within the limit on the indexes specified in that node. Example - If a node represents the range 0 to 20 and has key as 50, then this would mean that the heaviest phrase in that limit has the weight of 50. We start with the top of the segment tree which denotes the whole range of phrases (city names) into the heap then we splits the range which contains the max weight at every step.

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.6]{fig07/fig3.png}
\caption{\small Example for Segment Tree}
%\vspace{-0.2 cm}
\end{figure}

in figure 7.3, the first operation in the series of steps for searching the top four phrases which begins with the prefix `de` has been shown. The city names with prefix 'de' has been shown in Fig 7.1. The first operation is to insert the entire range of indexes that has the condidate phrases (in this case 0-9) into the heap.The first (top) of the max-heap is taken out and the phrase with the maximum weight in that range is selected. As we can see that word `Devgarh` has the max weight 18 and it is selected. After selection the range is broken at index 8 which gives two more ranges, 0-7 and 9-9 i.e. removing the index 8 from the range 0-9. These ranges are again inserted into the max-heap and the procedure is iterated till the maximum weight is extracted in the given range.

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.6]{fig07/fig4.png}
\caption{\small Contents of the max-heap}
%\vspace{-0.2 cm}
\end{figure}

Figure 7.4 has the values of max-heap at every operation in the process of extracting top four phrases with the prefix `de`. The left part is the value snapshot of the max-heap after every operation and the right part shows the index and weight of the phrases obtained as an output.