%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Introduction}
\label{chap:intro}
%\vspace{-0.2 cm}

\initial{W}ITH the advent of different information sharing platform on the Internet, every other person is now able to behave like a journalist in the social graph. There are a lot of platform like social media and microblogging sites, news sites available on the Internet helping users to share and collect relevant information. Twitter First (Dale Blasingame et al.) explains how Twitter is revolutionizing the journalism industry. There is a term named Twitter Revolution, which is defined as multiple protests and revolutions being organized using the micro-blogging site, in terms of planning the protests, mobilize the demonstrators and update the news to the public. It has resulted in betterment of civilians of many countries like Iran, Tunisia and Egypt etc. Along with the Twitter there are many news sources in the space, writing about current affairs and being two step ahead of the newspaper era.
	All of this collected is a gob of information, flowing with the wind of time. The frequency is so much that you might miss something interesting. Given the situation we propose a platform that can be used from both the sides. General public using the social media can behave like the source of the events and help government or any authority to detect them and act properly. For this we use Twitter Stream API to collect conversation on the Internet in real-time and process them accordingly to find relevant news article and geolocation for the event. We propose a method to develop a Hyperlocal Trending of news events. Additionally this can be extended to deliver notifications to people living in that particular geolocation.

\nocite{14}

\section{Problem Statement}

People nowadays use many available social media options to share information with one another, this often lead to a lot of information sources and we tend to miss necessary events that are happening near to us or we care about. Already existing solutions like newspapers and websites are full of unrelated content. Also general public does not have a reliable platform where their demands are taken care of. We propose a system to solve this problem by providing a platform that works in both the directions, by listening to public conversations and notifying relevant authorities and interested other public members.

\section{Related Work} \label{sec:proposed_work}

Previous work in the field of event detection using microblogging sites on social media have been focusing on identifying breaking news using topic modelling techniques. Other approaches have worked on searching for spatial clusters in tweets and leveraging the social network structure.

\subsection{The Early Bird Catches The Term: Combining Twitter and News Data For Event Detection and Situational Awareness}

Great amount of information originating from a wide variety of formal and informal sources, most of which is relevant to real-world events, can be collected from Twitter feed. In this paper biosurveillance algorithms are used to detect local trends in Twitter activity related to real events with a almost 100\% accuracy. Then automatically summarise these events, by the tweets and by linking these events to highly relevant news articles. In this paper event detection and situational awareness is achieved based on Twitter feed. These are robust and generalisable to different event classes. New event classes could be added to this system simply by producing a list of keywords of interest and an optional noise filter. Event detection is based on the EARS biosurveillance algorithm with a novel filtering mechanism. Firstly, news articles are ranked in the filtered set to produce the top five representative articles. And finally, a top five ranked list of tweets is produced that summarise an event.

\nocite{16}

\subsection{Twitter First: Changing TV News 140 Characters at a Time}

The process of gate-keeping and the information flow in television news has been changed by the popularity of Twitter. Using Twitter, the ability of delivering news is now in the hands of general people, not even employed as journalists. This particular study qualitatively inspects the way Twitter has changed the "gates" and the information flow in TV newsrooms in San Antonio, Texas, the 37th largest television market. It also investigate quantitatively how stations and employees are using the service. Twitter has shifted the power of news distribution in the hands of numerous newsroom employees, changing the information flow and gate-keeping policy. The mentality of "web first" is not good enough now. Delivery stations must adapt to the "Twitter First" analogy because people are interested in real-time news delivery.
